{
  "name": "lolgraph",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:types": "tsc",
    "test:lint": "eslint . --ext .js,.jsx,.ts,.tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-strategy content --cache-location .cache/eslint.json",
    "test:jest": "jest --watch --runInBand --bail",
    "test:jest:ci": "jest",
    "commit": "cz"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.8",
    "@tanstack/react-query": "^4.35.7",
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@bam.tech/eslint-plugin": "^1.0.1",
    "@sucrase/jest-plugin": "^3.0.0",
    "@types/eslint": "^8",
    "@types/jest": "^29.5.5",
    "@types/prettier": "^3",
    "@types/react": "^18.2.23",
    "@types/react-native": "^0.72.3",
    "@types/react-test-renderer": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "latest",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-native": "latest",
    "eslint-plugin-unused-imports": "latest",
    "jest": "^29.7.0",
    "jest-expo": "^49.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6"
  },
  "private": true,
  "packageManager": "yarn@3.6.3",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
